<html>
  <head>
    
  </head>
  <body class="container">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    



    <form action="action.php" method="POST">
      <div class="m-3">
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Name</label>
        <input type="name" class="form-control" id="" name="name">
      </div>
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      
      
      <button  type="submit" name="submit" class="btn btn-primary">Submit</button>
    </form>

    <!-- <div>
        <?php  
        echo 'Name: '.$person->getName()."<br>";
        echo 'Email: '.$person->getEmail();
        ?>
    </div> -->
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</html>